<a href="https://colab.research.google.com/github/jsebastianquiroga/Big_Data_Derby_2022_SI/blob/main/Sistemas_Inteligentes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:

# Conexion a gdrive
from pydrive.auth import GoogleAuth
from google.colab import drive
from pydrive.drive import GoogleDrive
from google.colab import auth
import pandas as pd
#from oauth2client.client import GoogleCredential

In [23]:
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

nyra_2019_complete = '1AAshxhslPjhxg-UC86f9Z97s3W81nayF' #<-- Key del file en drive (nyra_2019_complete.csv 610 mb)
nyra_race_table    = '1KtYQEvt4pboSqs7bO6jfdCHADo9PMzo9'#<-- Key del file en drive (nyra_race_table.csv 93 kb)
nyra_start_table   = '1LYUx_De3U7TBw6GgqRk6whVzMjuJjSaz'#<-- Key del file en drive (nyra_start_table.csv 722 Kb)
nyra_tracking_table= '15y4AtfLiyop9FWdc0SRaMUs-jKgnOppl'#<-- Key del file en drive (nyra_tracking_table.csv 320,7 mb)


download = drive.CreateFile({'id': nyra_2019_complete}) 
# Download the file to a local disc
download.GetContentFile('nyra_2019_complete.csv')
nyra_2019  = pd.read_csv("nyra_2019_complete.csv", header=None, nrows=10)
nyra_2019.head()


download = drive.CreateFile({'id': nyra_race_table}) 
# Download the file to a local disc
download.GetContentFile('nyra_race_table.csv')
nyra_race  = pd.read_csv("nyra_race_table.csv", header=None, nrows=10)
nyra_race.head()

download = drive.CreateFile({'id': nyra_start_table}) 
# Download the file to a local disc
download.GetContentFile('nyra_start_table.csv')
nyra_start  = pd.read_csv("nyra_start_table.csv", header=None, nrows=10)
nyra_start.head()


download = drive.CreateFile({'id': nyra_start_table}) 
# Download the file to a local disc
download.GetContentFile('nyra_tracking_table.csv')
nyra_tracking  = pd.read_csv("nyra_tracking_table.csv", header=None, nrows=10)
nyra_tracking.head()

     0           1  2  3    4                5     6  7
0  AQU  2019-01-01  1  1  123      Dylan Davis   130  2
1  AQU  2019-01-01  1  2  120  Junior Alvarado   295  3
2  AQU  2019-01-01  1  3  118     Jose Lezcano   180  4
3  AQU  2019-01-01  1  4  123     Jomar Garcia  1280  5
4  AQU  2019-01-01  1  5  118    Manuel Franco  1150  1

## ***Revisando los heads***

In [24]:
nyra_tracking.head()

     0           1  2  3    4                5     6  7
0  AQU  2019-01-01  1  1  123      Dylan Davis   130  2
1  AQU  2019-01-01  1  2  120  Junior Alvarado   295  3
2  AQU  2019-01-01  1  3  118     Jose Lezcano   180  4
3  AQU  2019-01-01  1  4  123     Jomar Garcia  1280  5
4  AQU  2019-01-01  1  5  118    Manuel Franco  1150  1

In [25]:
nyra_start.head()

     0           1  2  3    4                5     6  7
0  AQU  2019-01-01  1  1  123      Dylan Davis   130  2
1  AQU  2019-01-01  1  2  120  Junior Alvarado   295  3
2  AQU  2019-01-01  1  3  118     Jose Lezcano   180  4
3  AQU  2019-01-01  1  4  123     Jomar Garcia  1280  5
4  AQU  2019-01-01  1  5  118    Manuel Franco  1150  1

In [26]:
nyra_race.head()

,0,1,2,3,4,5,6,7,8,9
0,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
1,AQU,2019-01-01,1,650,D,MY,36,AOC,80000,01220
2,AQU,2019-01-01,2,600,D,MY,48,MCL,41000,01250
3,AQU,2019-01-01,3,550,D,MY,54,MCL,35000,00121
4,AQU,2019-01-01,4,900,D,MY,101,AOC,80000,00150